<div class="login-container">
    <div class="center-box">
      <div class="card">
        <div class="card-body">
          <form (ngSubmit)='onSubmit()' [formGroup]='login' class='form' >
            <h2 class="text-center">Admin Login</h2>
            <div class="form-group">
              <label>Email address</label>
              <input formControlName='email' type="email" class="form-control" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label>Password</label>
              <input  formControlName='password' type="password" class="form-control" placeholder="Password">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
          
          <a  (click)="openModalWithComponentforgot()" class="text-primary " style="text-decoration: underline;" >Forgot password</a>
      
        </div>
      </div>
    </div>
  </div>