.form-Header{
    font-size: 30px;
    color: white;
    font-family: vani Bold;
    text-align: center;
    background-color: rgb(41, 14, 192);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    height: 70px;
 }
 .login-container {
    display: table;
    position: absolute;
    height: 100%;
    width: 100%;
   
    .center-box {
        display: table-cell;
        vertical-align: middle;
       
    }
    .card {
        margin-left: auto;
        margin-right: auto;
        width: 500px;
        padding: 20px;
        border-color: 2px grey solid;
       
    }
}