<div class="login-container">
  <div class="center-box">
    <div class="card">
      <div class="card-body">
        <div class="form-Header">
         Reset Password
        </div>
        <br>
        <div class="form-contain">
          <form (ngSubmit)="onSubmit()" [formGroup]='resetPassword' class="form">
            <div class="form-group ">
              <label for="inputEmail4"> New Password:
                <label class="red-text">*</label>
              </label>
              <input type="password" formControlName='password' class="form-control" placeholder="" required />
              <div class="alert   red-text"
                *ngIf="resetPassword.get('password').hasError('required') && (resetPassword.get('password').touched || resetPassword.get('password').dirty) ">
                Enter password.
              </div>
            </div>
            <div class="form-group ">
              <label  class=" col-form-label" for="inputEmail4">Confirm Password:
               
              </label>
              <div class="">
              <input type="password" formControlName='cpassword' class="form-control" placeholder="" required />

              <div class="alert red-text"
                  *ngIf="resetPassword.get('cpassword').errors?.pass  && (resetPassword.get('cpassword').touched || resetPassword.get('cpassword').dirty) ">
                  Password and Conform Password Not Match.
              </div>
              </div>
          </div>

            <button type="submit" 
              class="btn btn-primary float-right">Submit</button>
          </form>
        </div>

      </div>
    </div>

  </div>
</div>